DATABASE_URL=mysql://linky-reader:linky-reader@localhost:3306/linky-reader?serverVersion=mariadb-10.5.21
MAILER_DSN=native://default

APP_ENV=dev
APP_SECRET=e0ec3f4a09e844c6720494a471139f8e
APP_ENCRYPTOR_KEY_PAIR=Sl5aBwr4QgEaPa7GQQSKqB37kjMzaWXnuVgtvtaXxt2cGEwru74EcDqqHIAnoALDrOmSYcY82z41o4IyDDe1JA==

ENERGY_API_URL=https://external-website.fr/api
ENERGY_API_NAME=XXXXXXXXX
ENERGY_API_KEY=YYYYYYYY
